package ICICIBank;

import java.util.LinkedList;

import Account.Account;
import Exception.InsufficientBalanceException;
import Exception.InsufficientOpeningBalanceException;
import Exception.InvalidAccountNumberException;

public class ICICIBank {
    
    
    LinkedList<Account> accounts=new LinkedList<>();
    
    
    public String createAccount(int accountNumber,int amount)throws InsufficientOpeningBalanceException
    {   
        if(amount<500)
        {
            throw new InsufficientOpeningBalanceException();
            
        }
        Account account = new Account();
        account.setAccountNumber(accountNumber);
        account.setAmount(amount);
        
        accounts.add(account);
        
        return "account created successfully";
    }
    
    private Account searchAccount(int accountNumber)throws InvalidAccountNumberException
    {
        
        for(Account account : accounts)
        {
            if(account.getAccountNumber()==accountNumber)
            {
                return account;
            }
        }
        throw new InvalidAccountNumberException();
        
    }
    
    public int withdrawAmount(int accountNumber,int amount) throws InvalidAccountNumberException, InsufficientBalanceException
    {
        Account account=searchAccount(accountNumber);
        
        if((account.getAmount()-amount)>=0)
        {
            account.setAmount(account.getAmount()-amount);
            return account.getAmount();
        }
        
        throw new InsufficientBalanceException();
    }
    public int DepositeAmount(int accountNumber,int amount) throws InvalidAccountNumberException, InsufficientBalanceException
    {
        Account account=searchAccount(accountNumber);
        
        if((account.getAmount()+amount)>=0)
        {
            account.setAmount(account.getAmount()+amount);
            return account.getAmount();
        }
        
        throw new InsufficientBalanceException();
    }

    public String FunderTransfer(int i, int j) {
        // TODO Auto-generated method stub
        return null;
    }
}
   
    