import java.util.Scanner;

public class calculate {

	public static void main(String[] args) {
		int choice;
		float a;
		float b;
		float c;
		
		Scanner sc = new Scanner(System.in);
		
		while(true)
		{
			System.out.println("Enter your choice");
			System.out.println("1. Addition");
			System.out.println("2. Subtraction");
			System.out.println("3. Multiplication");
			System.out.println("4. Division");
			System.out.println("5. Exit");	
			
			choice= sc.nextInt();
			
			
			
			switch(choice)
			{
			case 1: System.out.println("Enter first number");
			a= sc.nextInt();
			System.out.println("Enter second number");
			b= sc.nextInt();
			c = (float)a+b;
			System.out.println("Result: "+ c);
			break;
			
			case 2: System.out.println("Enter first number");
			a= sc.nextInt();
			System.out.println("Enter second number");
			b= sc.nextInt();
			c = (float)a-b;
			System.out.println("Result: "+ c);
			break;
			
			case 3: System.out.println("Enter first number");
			a= sc.nextInt();
			System.out.println("Enter second number");
			b= sc.nextInt();
			c = (float)a*b;
			System.out.println("Result: "+ c);
			break;
			
			case 4: System.out.println("Enter first number");
			a= sc.nextInt();
			System.out.println("Enter second number");
			b= sc.nextInt();
			c = (float)a/b;
			System.out.println("Result: "+ c);
			break;
			
			case 5: System.exit(0);
			}
		}
	}

}
